<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes div-1 {
            100% {
                transform: translateY(500px);
                display: none;

            }
        }


        @keyframes div {
            0% {
                transform: translateY(500px);
                display: none;
            }
        }

        button:nth-child(1) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-fill-mode: forwards;
        }

        button:nth-child(2) {
            animation-name: div-1;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 1s;
            animation-fill-mode: forwards;

        }

        button:nth-child(3) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 2s;
            animation-fill-mode: forwards;

        }

        button:nth-child(4) {
            animation-name: div-1;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 3s;
            animation-fill-mode: forwards;

        }

        button:nth-child(5) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 4s;
            animation-fill-mode: forwards;

        }

        button:nth-child(6) {
            animation-name: div-1;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 5s;
            animation-fill-mode: forwards;

        }
    </style>
</head>

<body>
    <a href="./06-03-24naasongpage.html"> click for task-3</a>

    <div>
        <center>
            <button
                style="color: green; height: 55px; width: 50px; background-color: transparent; border: 2px solid white;">
                <h1>G</h1>
            </button>
            <button
                style="color: red; height: 55px; width: 50px; background-color: transparent; border: 2px solid white;">
                <h1>O</h1>
            </button>
            <button
                style="color: blue; height: 55px; width: 50px; background-color: transparent; border: 2px solid white;">
                <h1>O</h1>
            </button>
            <button
                style="color: chartreuse; height: 55px; width: 50px; background-color: transparent; border: 2px solid white;">
                <h1>G</h1>
            </button>
            <button
                style="color: coral; height: 55px; width: 50px; background-color: transparent; border: 2px solid white;">
                <h1>L</h1>
            </button>
            <button
                style="color: aqua; height: 55px; width: 50px; background-color: transparent; border: 2px solid white;">
                <h1>E</h1>
            </button>
        </center>
    </div>
</body>

</html>