<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            height: 50px;
            width: 50px;
            background-color: aqua;
            color: coral;
            font-weight: bolder;
            text-align: center;
            border-radius: 5px;
        }

        @keyframes div {
            100% {
                color: white;
                transform: translateY(50vh);
                display: none;

            }
        }

        button:nth-child(1) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-fill-mode: forwards;
        }

        button:nth-child(2) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 1s;
            animation-fill-mode: forwards;

        }

        button:nth-child(3) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 1.5s;
            animation-fill-mode: forwards;

        }

        button:nth-child(4) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 2s;
            animation-fill-mode: forwards;

        }

        button:nth-child(5) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 2.5s;
            animation-fill-mode: forwards;

        }

        button:nth-child(6) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 3s;
            animation-fill-mode: forwards;

        }

        button:nth-child(7) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 3.5s;
            animation-fill-mode: forwards;

        }

        button:nth-child(8) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 4s;
            animation-fill-mode: forwards;

        }

        button:nth-child(9) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 4.5s;
            animation-fill-mode: forwards;

        }

        button:nth-child(10) {
            animation-name: div;
            animation-duration: 5s;
            justify-content: center;
            gap: 30px;
            animation-delay: 5s;
            animation-fill-mode: forwards;

        }
    </style>
</head>

<body>

    <a href="./06-03-24googletask.html"> click for task2</a>
    <center>
        <div>
            <button>
                <h3>S</h3>
            </button>
            <button>
                <h3>A</h3>
            </button>
            <button>
                <h3>I</h3>
            </button>
            <button>
                <h3>K</h3>
            </button>
            <button>
                <h3>R</h3>
            </button>
            <button>
                <h3>I</h3>
            </button>
            <button>
                <h3>S</h3>
            </button>
            <button>
                <h3>H</h3>
            </button>

            <button>
                <h3>N</h3>
            </button>
            <button>
                <h3>A</h3>
            </button>



        </div>

    </center>
</body>

</html>